Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora básica" Height="300" Width="650">
    <Grid>
        <TextBlock  
            HorizontalAlignment="Left" 
            Margin="84,57,0,0" 
            TextWrapping="Wrap" 
            Text="Operando 1" 
            VerticalAlignment="Top" 
            FontSize="15"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="84,99,0,0" 
            TextWrapping="Wrap" 
            Text="Operando 2" 
            VerticalAlignment="Top" 
            FontSize="15"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="84,137,0,0" 
            TextWrapping="Wrap" 
            Text="Operador" 
            VerticalAlignment="Top" 
            FontSize="15"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="84,174,0,0" 
            TextWrapping="Wrap" 
            Text="Resultado" 
            VerticalAlignment="Top" 
            FontSize="15"/>

        <TextBox x:Name="operando1TextBox" 
            HorizontalAlignment="Left" 
            Margin="221,57,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top"
            Width="120" 
            FontSize="15"/>

        <TextBox x:Name="operando2TextBox" 
            HorizontalAlignment="Left" 
            Margin="221,97,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            FontSize="15"/>

        <TextBox x:Name="operadorTextBox" 
            HorizontalAlignment="Left" 
            Margin="221,137,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            FontSize="15" KeyUp="OperadorTextBox_KeyUp"/>

        <TextBox x:Name="resultadoTextBox" 
            HorizontalAlignment="Left" 
            Margin="221,172,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="120"
            FontSize="15"/>

        <Button x:Name="calcularButton"             
            Content="Calcular" 
            HorizontalAlignment="Left" 
            Margin="488,57,0,0" 
            VerticalAlignment="Top"
            FontSize="15"
            Width="80" Click="CalcularButton_Click"/>

        <Button x:Name="limpiarButton" 
            Content="Limpiar" 
            HorizontalAlignment="Left" 
            Margin="488,96,0,0" 
            VerticalAlignment="Top"
            FontSize="15"
            Width="80" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
