Tema2-FormatoTexto/MainWindow.xaml

<Window x:Class="Tema2_FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_FormatoTexto"
        mc:Ignorable="d"
        Title="Formato de texto" Height="250" Width="620">
    <Grid>
        <TextBox x:Name="textoTextBox" 
            HorizontalAlignment="Left" 
            Margin="30,45,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="60"
            Width="150" KeyUp="TextoTextBlock_KeyUp"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="30,25,0,0" 
            TextWrapping="Wrap" 
            Text="Texto" 
            VerticalAlignment="Top" 
            Height="20" FontSize="15"/>

        <CheckBox x:Name="negritaCheckBox" 
            Content="Negrita" 
            HorizontalAlignment="Left"
            Margin="220,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"
            Width="75" 
            FontWeight="Bold" 
            Click="NegritaCheckBox_Click"/>

        <CheckBox x:Name="cursivaCheckBox" 
            Content="Cursiva" 
            HorizontalAlignment="Left" 
            Margin="315,45,0,0" 
            VerticalAlignment="Top" 
            FontSize="15"
            Width="75" 
            FontStyle="Italic"
            Click="CursivaCheckBox_Click"/>

        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="410,60,0,0" 
            TextWrapping="Wrap" 
            Text="Color del texto" 
            VerticalAlignment="Top" 
            FontSize="15"
            Width="105"/>

        <RadioButton x:Name="rojoRadioButton" 
            GroupName="Colores"
            Content="Rojo" 
            HorizontalAlignment="Left" 
            Margin="525,65,0,0" 
            VerticalAlignment="Top"/>

        <RadioButton x:Name="azulRadioButton" 
            GroupName="Colores"
            Content="Azul" 
            HorizontalAlignment="Left" 
            Margin="525,45,0,0" 
            VerticalAlignment="Top"
            IsChecked="True"/>

        <RadioButton x:Name="verdeRadioButton" 
            GroupName="Colores"
            Content="Verde" 
            HorizontalAlignment="Left" 
            Margin="525,85,0,0" 
            VerticalAlignment="Top"/>
        
        <TextBlock x:Name="textoTransformadoTextBlock" 
            HorizontalAlignment="Center" 
            Margin="0,142,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Height="60" Width="560"
            TextAlignment="Center" 
            Background="#FFF7E48A"/>

    </Grid>
</Window>
