Tema2-Imagen/MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="imagen" 
            HorizontalAlignment="Left" 
            Height="376" 
            Margin="30,28,0,0" 
            VerticalAlignment="Top" 
            Width="400" 
            Source="/episodioIV.jpg"/>

        <TextBlock x:Name="opacidadTextBlock" 
            HorizontalAlignment="Left" 
            Margin="483,28,0,0" 
            TextWrapping="Wrap" 
            Text="Opacidad" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="-0.645,-0.159" 
            Height="25" Width="85" FontSize="15"/>
        
        <RadioButton x:Name="opacidadAltaRadioButton" 
            GroupName="Opacidad" 
            Content="Alta" 
            HorizontalAlignment="Left" 
            Margin="483,58,0,0" 
            VerticalAlignment="Top"
            IsChecked="True" 
            Checked="opacidadAltaRadioButton_Checked"/>
        
        <RadioButton x:Name="opacidadMediaRadioButton" 
            GroupName="Opacidad" 
            Content="Media" 
            HorizontalAlignment="Left" 
            Margin="483,78,0,0" 
            VerticalAlignment="Top" 
            Checked="opacidadMediaRadioButton_Checked" />
        
        <RadioButton x:Name="opacidadBajaRadioButton" 
            GroupName="Opacidad" 
            Content="Baja" 
            HorizontalAlignment="Left" 
            Margin="483,98,0,0" 
            VerticalAlignment="Top" 
            Checked="opacidadBajaRadioButton_Checked"/>
        
        <TextBlock 
            x:Name="Ajuste" 
            HorizontalAlignment="Left" 
            Margin="483,201,0,0" 
            TextWrapping="Wrap"
            Text="Ajuste" 
            VerticalAlignment="Top" 
            Height="25" 
            Width="85" 
            FontSize="15"/>
        
        <RadioButton x:Name="rellenoRadioButton" 
            GroupName="Ajuste" 
            Content="Relleno (Fill)" 
            HorizontalAlignment="Left" 
            Margin="483,231,0,0" 
            VerticalAlignment="Top"
            IsChecked="True" Checked="RellenoRadioButton_Checked" />
        
        <RadioButton x:Name="uniformeRadioButton" 
            GroupName="Ajuste" 
            Content="Uniforme (Uniform)" 
            HorizontalAlignment="Left" 
            Margin="483,251,0,0" 
            VerticalAlignment="Top" 
            Checked="uniformeRadioButton_Checked"/>
        
        <RadioButton x:Name="rellenoUniformeRadioButton" 
            GroupName="Ajuste" 
            Content="Relleno uniforme (UniformToFill)" 
            HorizontalAlignment="Left" 
            Margin="483,271,0,0" 
            VerticalAlignment="Top" 
            Checked="RellenoUniformeRadioButton_Checked" />
        
        <RadioButton x:Name="sinAjusteRadioButton" 
            GroupName="Ajuste"
            Content="Sin ajuste (None)" 
            HorizontalAlignment="Left" 
            Margin="483,291,0,0" 
            VerticalAlignment="Top" Checked="SinAjusteRadioButton_Checked" />

    </Grid>
</Window>
